<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">
    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="12dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/userListRv"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:src="@android:drawable/ic_input_add" />

    </RelativeLayout>

    <RelativeLayout
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="@drawable/card"
        android:visibility="gone"
        android:id="@+id/rlAddUser"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img"
            android:src="@drawable/icon"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <EditText
            android:layout_below="@+id/img"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:paddingLeft="8dp"
            android:layout_marginTop="12dp"
            android:hint="Name"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:id="@+id/etName"
            android:background="@drawable/edit_text"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <EditText
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:singleLine="true"
            android:paddingLeft="8dp"
            android:layout_below="@+id/etName"
            android:layout_marginTop="12dp"
            android:hint="Mobile Number"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:id="@+id/etUser"
            android:maxLength="10"
            android:background="@drawable/edit_text"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <EditText
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:singleLine="true"
            android:paddingLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/etUser"
            android:hint="Password"
            android:id="@+id/etPass"
            android:background="@drawable/edit_text"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPass"
            android:layout_margin="24dp"
            android:layout_centerHorizontal="true">

            <Button
                android:background="@drawable/btn"
                android:id="@+id/addUser"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Add User"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="22sp" />

            <Button
                android:layout_marginTop="24dp"
                android:layout_below="@+id/addUser"
                android:background="@drawable/btn"
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Cancel"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="22sp" />



        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>